# FlowDesigner

./: FlowDesigner.sln  README.md  azure-pipelines.yml  commit.txt  development-azure-pipelines.yml  index.html  index.html.br  production-azure-pipelines.yml
.github/workflows/: main.yml
FlowDesigner/: Constants.cs  FlowDesigner.Core.csproj  FlowDesigner.csproj
FlowDesigner.Blazor/: Component1.razor  ExampleJsInterop.cs  FlowDesigner.Blazor.csproj  _Imports.razor
FlowDesigner.Blazor.Demo/: FlowDesigner.Blazor.Demo.csproj  Program.cs  _Imports.razor
FlowDesigner.Blazor.Demo/Extensions/: MouseEventArgsExtensions.cs
FlowDesigner.Blazor.Demo/Pages/: Connection.razor  Connection.razor.cs  Diagram.razor  Diagram.razor.cs  Index.razor  Index.razor.cs  Item.razor  Item.razor.cs  Selection.razor  Selection.razor.cs
FlowDesigner.Blazor.Demo/Properties/: launchSettings.json
FlowDesigner.Blazor.Demo/Shared/: MainLayout.razor  NavMenu.razor
FlowDesigner.Blazor.Demo/wwwroot/: index.html
FlowDesigner.Blazor.Demo/wwwroot/css/: app.css
FlowDesigner.Blazor/Components/: Connection.razor  Connection.razor.cs  Diagram.razor  Diagram.razor.cs  Item.razor  Item.razor.cs  Path.razor  Path.razor.cs  Point.razor  Point.razor.cs  Selection.razor.cs
FlowDesigner.Blazor/Extensions/: MouseEventArgsExtensions.cs
FlowDesigner.Blazor/wwwroot/: exampleJsInterop.js  styles.css
FlowDesigner/Enums/: ConnectionMode.cs  ResizeDirection.cs
FlowDesigner/Extensions/: BaseShapeViewModelExtensions.cs  DesignerViewModelExtensions.cs  StringBuilderExtensions.cs
FlowDesigner/Utilities/: ComponentFactory.cs  RecordInitWorkaround.cs
FlowDesigner/ViewModels/: ConnectedItem.cs  ConnectionMode.cs  ConnectionViewModel.cs  DesignerViewModel.cs  FlowDesignerSceneController.cs  ICollider.cs  ICollidor.cs  ItemViewModel.cs  PathViewModel.cs  PointViewModel.cs  RectangleViewModel.cs  SelectionViewModel.cs  UserInteractionManager.cs
FlowDesigner/ViewModels/Components/: BaseComponentViewModel.cs  BaseShapeViewModel.cs  ComponentGroupViewModel.cs  ComponentViewModel.cs  ConnectedComponentViewModel.cs  ConnectionPointViewModel.cs  ConnectionViewModel.cs  PathViewModel.cs  PointViewModel.cs  PolygonViewModel.cs  RectangleViewModel.cs  SelectionViewModel.cs
_framework/: Aptacode.FlowDesigner.Core.dll.br  Aptacode.PathFinder.dll.br  FlowDesigner.Blazor.Demo.dll.br  blazor.boot.json  blazor.boot.json.br
css/: app.css.br
