<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Aptacode.CSharp.Common.Utilities" Version="1.0.0.30" />
    <PackageReference Include="Aptacode.PathFinder" Version="1.0.4-CI-20201129-123435" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\FlowDesigner\FlowDesigner.Core.csproj" />
  </ItemGroup>

</Project>
