<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <AssemblyName>Aptacode.FlowDesigner.Blazor</AssemblyName>
    <RootNamespace>Aptacode.FlowDesigner.Blazor</RootNamespace>
    <Authors>Timothy Jones, Thomas Schmidt</Authors>
    <Company>Aptacode</Company>
    <Copyright>MIT</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Aptacode/FlowDesigner</PackageProjectUrl>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/Aptacode/FlowDesigner</RepositoryUrl>
    <RepositoryType />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.6</Version>
    <AssemblyVersion>1.0.6</AssemblyVersion>
    <FileVersion>1.0.6</FileVersion>
    <Nullable>enable</Nullable>
    <Description>Create and modify Diagrams in realtime using Blazor</Description>
    <PackageTags>Flow Chart Diagram Blazor Aptacode</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Aptacode.CSharp.Common.Utilities" Version="1.0.0.30" />
    <PackageReference Include="Aptacode.PathFinder" Version="1.0.4-CI-20201208-103820" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\FlowDesigner\FlowDesigner.Core.csproj" />
  </ItemGroup>

</Project>
