<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <AssemblyName>Aptacode.FlowDesigner.Core</AssemblyName>
    <RootNamespace>Aptacode.FlowDesigner.Core</RootNamespace>
    <Authors>Timothy Jones, Thomas Schmidt</Authors>
    <Company>Aptacode</Company>
    <Copyright>MIT</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Aptacode/FlowDesigner</PackageProjectUrl>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/Aptacode/FlowDesigner</RepositoryUrl>
    <RepositoryType />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.6</Version>
    <AssemblyVersion>1.0.6</AssemblyVersion>
    <FileVersion>1.0.6</FileVersion>
    <Nullable>enable</Nullable>
    <Description>Create and modify Diagrams in realtime using Blazor</Description>
    <PackageTags>Flow Chart Diagram Blazor Aptacode</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aptacode.CSharp.Common.Utilities" Version="1.0.0.30" />
    <PackageReference Include="Aptacode.PathFinder" Version="1.0.4-CI-20201220-151311" />
  </ItemGroup>

</Project>
