<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Aptacode.FlowDesigner.Core</AssemblyName>
    <RootNamespace>Aptacode.FlowDesigner.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aptacode.CSharp.Common.Utilities" Version="1.0.0.30" />
    <PackageReference Include="Aptacode.PathFinder" Version="1.0.4-CI-20201129-123435" />
  </ItemGroup>

</Project>
