<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <UseBlazorWebAssembly>true</UseBlazorWebAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aptacode.CSharp.Common.Utilities" Version="1.0.0.30" />
    <PackageReference Include="Aptacode.PathFinder" Version="1.0.4-CI-20201126-200931" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowDesigner.Blazor\FlowDesigner.Blazor.csproj" />
    <ProjectReference Include="..\FlowDesigner\FlowDesigner.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Item - Copy - Copy.razor.cs">
      <DependentUpon>Item - Copy.razor.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\Item - Copy.razor.cs">
      <DependentUpon>Item.razor.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
